server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=takkuser
spring.datasource.password=Password1!

#Hibernate properties

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
